{
    "name": "digitaldream/photo",
    "type": "library",
    "description": "Image manager",
    "keywords": [],
    "homepage": "https://github.com/digitaldreams/photo",
    "license": "MIT",
    "authors": [
        {
            "name": "Tuhin Bepari",
            "email": "digitaldreams40@gmail.com",
            "homepage": "https://www.tuhinbepari.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0",
        "intervention/image": "^3.5",
        "jenssegers/imagehash": "^0.4.2",
        "guzzlehttp/guzzle": "^7.8.1"
    },
    "require-dev": {
    },
    "suggest": {
        "ext-exif": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Photo\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Photo\\PhotoServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
